<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STAR ChatBot</title>
	<link rel="stylesheet" href="style1.css" type="text/css" />
	<link rel="stylesheet" href="bot.css" type="text/css" />
</head>

<body>
	<div id="demo">
		<h2>STAR ChatBot</h2>
		<h3>Enhance Your Own CV Using the O*NET Database</h3>
		<label for="job">Search for a job: </label> <br>
		<input type="text" id="job" name="job"><br><br>
		<label for="jobs">Select the job: </label><br>
		<select id="jobs" name="job_list" size="5" onclick="get_value()"></select><br><br>
		<input id="fileupload" type="file" name="fileupload" />
		<button id="upload-button" onclick="uploadFile()"> Upload CV file (pdf or txt) </button>
		<br><br>
		<label for="txt">Input CV</label><br>
		<textarea id="txt" name="txt"></textarea><br>
		<div class="buttons">
			<button id="s_button" type="button" onclick="suggest()">Perform Analysis of CV</button>
			<button id="button5" type="button" onclick="clear_page()">Reload & Clear page</button>
		</div>
		<div id="spinner">
			<p class="spinner"><img src="spinner.gif" alt="working..." width="50" height="50"></p>
		</div><br>
		<div id="container">
			<p>Analysis results: </p> <br>
			<div id="resultContainer">
				<div id="resultBar"></div>
			</div><br>
		</div>

		<div id="container2">
			<p>Your results after the selected improvements: </p> <br>
			<div id="resultContainer2">
				<div id="resultBar2"></div>
			</div><br>
		</div>

	</div>
	<div id="result"></div>
	<div id="space"><br><br></div>

	<div id="starbot">
        <div id="starbotheader">StarBot</div>
        <div class="header_div">
            <button type="button" class="vsi_button" id="vsi_button" onclick="vsi()" title="Start interview">START</button>
            <img class="header" src="clear.png" alt="Restart Starbot" onclick="restart()" id="restart"
                title="Restart Starbot">
            <img class="header" src="reduce.png" alt="Reduce window dimensions" onclick="reduce()" id="reduce"
                title="Minimize Starbot">
            <img class="header" src="enlarge.png" alt="Reduce window dimensions" onclick="enlarge()" id="enlarge"
                title="Maximize Starbot">
            <img class="header" src="settings.png" alt="Settings" onclick="settings()" title="Open/Close Settings"
                id="show_settings">
            <img id="button" class="header" src="start_listening.png" alt="Start Recognition" onclick="interaction()"
                title="Start/Stop Speech Recognition">
            <img id="mic" class="header" src="microphone-off.svg" alt="Microphone off" title="Microphone status">
            <img class="header" src="speaker_off.svg" alt="Speaker off" onclick="speaker_on()"
                title="Turn on the speech synthesizer" id="speaker_off">
            <img class="header" src="speaker_on.svg" alt="Speaker on" onclick="speaker_off()"
                title="Turn off the speech synthesizer" id="speaker_on">
            <img class="header" src="help.svg" alt="Help" onclick="help()" title="Help" id="help">
        </div>
        <div id="help_div">
            <h3>Welcome to StarBot.</h3>
            <p>You can ask questions about the following:<br>
            <ul>
                <li>Alternate names of jobs (e. g. "list names for taxi drivers")</li>
                <li>Qualities, skills, or tools needed for any jobs (e. g. "list tools for programmers")</li>
                <li>Description of a job (e. g. "describe the work of a taxi driver")</li>
                <li>The similarity between two types of jobs (e. g. "compare the jobs of pilots and actors")</li>
                <li>Which jobs require a specific skill or tool (e. g. "what job requires servers?"")</li>
                <li>Recommendations on how to improve your skills for each type of job (e. g. "teach me about python")
                </li>
                <li>Anything on the internet (e. g. "when was the web born?")</li>
            </ul>
            </p>
            <p>
                To use voice recognition, activate it by clicking on the "ear" icon and saying the activation phrase.
                The
                flashing microphone indicates when the system is working. <b>Speech recognition features</b> are only
                available through encrypted connections (HTTPS) on <b>Google Chrome</b>, <b>Microsoft Edge</b>, and
                <b>Apple Safari</b>.<br>
                The audio functions use the <b>Web Speech API</b>. It is an experimental technology and may not work
                correctly depending on the compatibility of the browser used.
                Therefore the options to activate them are only available on fully compatible browsers:
            <ul>
                <li>Google Chrome, Microsoft Edge, Apple Safari: all functions</li>
                <li>Mozilla Firefox: only the speech synthesizer</li>
            </ul>

            </p>
        </div>
        <div id="settings" class="settings">
            <div id="syntesizer" class="settings">
                <h3>Speech Synthesizer:</h3>
                <label>Select the "voice" you prefer:<br><select id="voices"></select></label>
                <br><br>
                <label>Input text:<br><input type="text" class="txt" id="test_voice" value="Hello!"></label>
                <button type="button" onclick="speak_test()">Test voice</button>
            </div>
            <hr>
            <div id="recongnition" class="settings">
                <h3>Speech Recongnition:</h3>
                <label>Recognition language:<br><select id="rec_lang">
                        <option value="en" selected="selected">English</option>
                        <option value="en-AU">Australian English</option>
                        <option value="en-CA">Canadian English</option>
                        <option value="en-GB">British English</option>
                        <option value="en-IE">Irish English</option>
                        <option value="en-IN">Indian English</option>
                        <option value="en-NZ">New Zealand English</option>
                        <option value="en-US">US English</option>
                        <option value="en-ZA">English (South Africa)</option>
                        <option value="it-IT">Italian (Italy)</option>
                    </select>
                </label>
                <br>
                <br>
                <label>Activation phrase:<br><input type="text" class="txt" id="activation" value="starbot"></label>


            </div>

        </div>
        <div id="dialogue">
            <div class="starbot">
                <img class="bot" src="bot.png" alt="Starbot">
                <p class="dialogue_text">Welcome! I'm StarBot, your personal assistant. What can I do for you?</p>
            </div>

        </div>

        <div id="starbotfooter">
            <input type="text" id="user_input">
            <img src="freccia_blu.svg" title="Click to send" alt="Go" id="go_button" class="right" onclick="cycle()">
        </div>
    </div>

    <script type="text/javascript" src="first.js"></script>
    <script type="text/javascript" src="/static/fuse.js"></script>
    <script type="text/javascript" src="/static/vocal_module.js"></script>
    <script type="text/javascript" src="/static/interviewer.js"></script>
</body>
</html>
